PORT = 3000
DB = mongodb+srv://mjalil:qwerty6973@vibegardencluster.2xzp3bc.mongodb.net/?retryWrites=true&w=majority
API_ROUTE = /api/v1
ACC_EMAIL = vibegarden123@gmail.com
ACC_PASS = vgqwerty123//
JWT_SECRET = vgbymj8481
JWT_EXP = 1D